# reddit-clone-be

./: reddit-clone-be.sln
Reddit.Models/: Class1.cs  Reddit.Models.csproj
Reddit.Models/Entities/: Comment.cs  CommentLike.cs  ErrorResponse.cs  Post.cs  PostLike.cs  PostSearched.cs  SubMember.cs  SubNames.cs  SubReddit.cs  SubRule.cs  SubTopic.cs  Topic.cs  User.cs  UserLikedComments.cs
Reddit.Models/Requests/: CommentAdd.cs  CommentLiked.cs  PostAdd.cs  PostLiked.cs  SubMemberAdd.cs  SubRedditAdd.cs  SubRuleAdd.cs  SubTopicAdd.cs  UserAdd.cs  UserLogin.cs
Reddit.Services/: Class1.cs  DependencyInjection.cs  Reddit.Services.csproj
Reddit.Services/CommonMethods/: PwManager.cs
Reddit.Services/Interfaces/: IRedditService.cs
Reddit.Services/Services/: RedditService.cs
RedditClone.Web.Api/: Program.cs  RedditClone.Web.Api.csproj  Startup.cs  WeatherForecast.cs
RedditClone.Web.Api/Controllers/: RedditApiController.cs  WeatherForecastController.cs
RedditClone.Web.Api/Properties/: launchSettings.json  serviceDependencies.TySocialAppApi - Web Deploy.json
RedditClone.Web.Api/Properties/ServiceDependencies/TySocialAppApi - Web Deploy/: mssql1.arm.json  profile.arm.json
reddit-clone-be/: Program.cs  Startup.cs  WeatherForecast.cs  reddit-clone-be.csproj
reddit-clone-be/Controllers/: WeatherForecastController.cs
reddit-clone-be/Properties/: launchSettings.json
